# learn-android

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  settings.gradle.kts
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/studioandroid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/lizhi1026/study/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhi1026/study/learn/: FanQieApp.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/lizhi1026/study/learn/data/local/: AppDatabase.kt  UuidConverters.kt
app/src/main/java/com/lizhi1026/study/learn/data/local/dao/: SessionDao.kt  TaskDao.kt
app/src/main/java/com/lizhi1026/study/learn/data/local/entity/: SessionEntity.kt  TaskEntity.kt
app/src/main/java/com/lizhi1026/study/learn/data/repository/: Repositories.kt
app/src/main/java/com/lizhi1026/study/learn/data/settings/: SettingsDataStore.kt
app/src/main/java/com/lizhi1026/study/learn/di/: AppModule.kt
app/src/main/java/com/lizhi1026/study/learn/domain/model/: Models.kt
app/src/main/java/com/lizhi1026/study/learn/timer/: PomodoroEngine.kt  PomodoroService.kt
app/src/main/java/com/lizhi1026/study/learn/ui/tabs/: SettingsFragment.kt  StatisticsFragment.kt  TaskListFragment.kt  TimerFragment.kt
app/src/main/java/com/lizhi1026/study/learn/ui/viewmodel/: SettingsViewModel.kt  StatisticsViewModel.kt  TaskListViewModel.kt  TimerViewModel.kt
app/src/main/res/color/: nav_item_ripple.xml  nav_item_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_task_list.xml  fragment_timer.xml  item_task.xml
app/src/main/res/menu/: main_tabs.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lizhi1026/study/learn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/component/: EmptyView.js
js/pages/: AppStack.js  AuthStack.js
js/pages/about/: index.js
js/pages/education/: index.js
js/pages/followup/: index.js
js/pages/forget/: index.js
js/pages/help/: index.js
js/pages/home/: index.js
js/pages/mine/: index.js
js/pages/myorder/: index.js
js/pages/nickname/: index.js
js/pages/order/: index.js
js/pages/questionnaire/: index.js
js/pages/register/: index.js
js/pages/report/: index.js
js/pages/revovery/: index.js
js/pages/scale/: index.js
js/pages/select/: index.js
js/pages/signIn/: index.js
js/pages/timeline/: index.js
js/pages/updatephone/: index.js
js/pages/updatepwd/: index.js
js/pages/userinfo/: index.js
js/pages/web/: index.js
js/pages/wenzhen/: index.js
js/pages/yuyue/: index.js
js/pages/zixun/: index.js
js/tools/: config.js
